spring.application.name=lostcost
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/my_osm_db
spring.datasource.username=postgres
spring.datasource.password=maplestory101
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
spring-boot.run.jvmArguments=-Xmx2g

